# 2024_BEOTKKOTTHON_TEAM_21_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: github-actions.yml
src/main/: package-lock.json
src/main/java/com/teamkrews/: TeamKrewsApplication.java
src/main/java/com/teamkrews/User/controller/: UserController.java
src/main/java/com/teamkrews/User/model/: User.java  UserInfo.java  UserInfoUpdateDto.java  UserInfos.java
src/main/java/com/teamkrews/User/repository/: UserRepository.java
src/main/java/com/teamkrews/User/service/: UserService.java
src/main/java/com/teamkrews/auth/controller/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
src/main/java/com/teamkrews/auth/exception/: EmptyAuthorizationHeaderException.java  InvalidTokenException.java  LoginIdAlreadyExistsException.java  UserRoleException.java
src/main/java/com/teamkrews/auth/service/: AuthService.java  JwtService.java
src/main/java/com/teamkrews/chat/config/: WebConfig.java  WebSockConfig.java
src/main/java/com/teamkrews/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/com/teamkrews/chat/handler/: WebSockTextHandler.java
src/main/java/com/teamkrews/chat/model/: ChatRoom.java  ChatRoomCreationDto.java  ChatRoomMessage.java  ChatRoomNewStateFalseDto.java  ChatRoomNewStateTrueDto.java  User.java  (+2 more)
src/main/java/com/teamkrews/global/: OpenAIConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/teamkrews/utill/: ApiResponse.java
src/main/resources/static/: index.html
src/test/java/com/teamkrews/: TeamKrewsApplicationTests.java
(+100 files in other folders)
